server.port=8080

mybatis.type-aliases-package=com.ylrqh.demo1.dao
mybatis.config-locations=classpath:generator/generatorConfig.xml
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/example
spring.datasource.username=root
spring.datasource.password=19910119xu


spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
spring.freemarker.suffix=.ftl

#≈‰÷√»’÷æ
logging.config=classpath:log4j2.xml